.App {
  text-align: center;
  color: white;
 
}
/**login**/
#error{

  color: red;
  font-size: 10px;
  font-weight: bold;
  margin-left: 43%;
}
/**end file login***/


/**start nav***/
#nav{
  margin-left: 5%;
  margin-right: 1%;
  width: 100% !important;
  background-color: white;

}

a{
  margin-right: 5%;
  font-weight: bold;
  font-style: italic;
  font-size: 16px;
}


/*****/
body{
  background: url('/imagenesBase/login-fondo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 90%;
    height: 100% !important;
    font-family: Arial, Helvetica, sans-serif;
   
}
#h1{
  font-size: 30px !important;
}

label{
  margin-left: 0%;
  color: black;
  font-size: 10px;
}
#label{
  margin-left: 43%;
  color: white;
  font-size: 20px;
}
#boton {
  margin-left: 45% ;
  margin-top: 2%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
#error{
  color :red;
  font-weight: bold;
  font-size: 15px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#inicio {
  font-size: 20px;
  margin-top: 150px !important;
  margin-left:0%;
  margin-right: 5%;
}
button{
  margin: 220%;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rounded-circle{
  width: 45px;
  height: 45px;
}

nav{
  margin-left: 5%;
  margin-right: 5%;
  font-size: 12px;
}

.navbar-brand{
  font-size: 15px;
  font-weight: bold;
}
#vermas{
  margin-left: 0px !important;
  font-size: 10px;
}
#anadir{
  width: 100%;
  height: 10px;
}
#enviar{
  margin-left: 0px !important;
  font-size: 10px;
}

@media screen and (min-width:1092px){
  .email{

    padding-top: 15px !important;
  }
}

nav{
  margin-left: 3%;
  margin-right: 3%;
}
i{
  
  margin: 5%;
}
.containers{
  width: 10%;
  float: left !important;
}
#home{
  margin-left: 5% !important;
  margin-right: 1% !important;
  margin: 1%;
  width: 100%;
  background-color: white;
}
.h7{
  font-size: 10px;
}
#buscador{
  display: flexbox;
  float: right !important;
 text-align: right;
 }
 .col{
  font-size: 12px;
  font-weight: bold;
}
#cata{
  font-size: 21px;
  margin-top: 2%;
  font-weight: bold;
}
#que{
  font-size: 17px;
  font-weight: bold;
  margin-right: 4%;
}

/*.fondo-principal{
  width: 100vw;
  min-height: 250vw;
  max-height: 10000vw;
  background-image: url('/assets/imagenesBase/main-fondo.jpg') !important;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #fff;
}
*/
.container-fluid{
  width: 100%;
  padding-left: 0px;
  margin-left:0px;
  margin-right: 0px;
  padding-right: 0px;
}

.buscarProd{
  width: 100%;

}

.card{
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 5px;
  margin: 0%;
  margin-left: 5%;
  width: 100px !important;
}
.btn-sm col-lg-10 col-offset-2{
  margin-left: 50px;
}
.nombreProd{
  font-size: 15px;
  font-weight: bold;
}

.precioProd{
  font-size: 15px;
}

.cantidadProd{
  font-size: 15px;
}

.accionProd{
  padding-left: 0px;
  padding-right: 0px;
}

.unidades{
  padding-left: 0px;
  padding-right: 0px;
  font-size: 1.35em;
  width: 100px;
  margin: 5%;
  margin-right: 100% !important;
  margin-top: 8% !important;
  border-radius: 10px;
}

.jumbotron{
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 35px;
  padding-right: 35px;
  background-color: #fff;
}

.imgProd{
  border: 0px;
  width: 100% !important;
  height: 200px !important;
}

@media screen and (min-width: 730px){
  .collection{
    max-width: 24%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-top: 1%;
  }

  .imgProd{
    /*min-height: 40%;*/
    max-height: 50%;
  }

}
/*
* componente de productos css
*
*/
.container-fluid{
  margin-left: 5% !important;
  margin-right: 1% !important;
  margin: 1%;
  width: 100%;
  background-color: white;
}


.descripcion{
  font-size: 2em;
}

.title{
  padding-left: 15px;
}

.imgProdu{
  width: 100%;
  height: 250px !important ;
  margin-right: 100% !important;
}

.cards{
margin-left: 1%;
margin-right: 1%;

}

.btn-group{
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 15px;
}
/*modal*/

.Modal{
  width: 500px;
  height: 450px;
  display: block;
  position: relative;
  margin: 10px auto;
  padding: 10px;
  border-radius: 8px;
  background-color: white; 
  box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
}

.Modal .imagen-modal{
  width: 75%;
  display: block;
  margin: 0 auto;
  padding-top: 1rem;
}
.Modal .imagen-modal img{
  width: 100%;
  height: auto;
}